Repository: hekang1992/DanaHebat
Catalog: DanaHebat/*.lproj/Localizable.strings
Languages: id

source: Next
id: Selanjutnya

source: Enter
id: Masukkan

source: Home
id: Beranda

source: Order
id: Pesan

source: Mine
id: Milikku

source: Log in
id: Masuk

source: Get Code
id: Dapatkan Kode

source: Mobile Number
id: Nomor Telepon Seluler

source: Verification Code
id: Kode Verifikasi

source: Enter mobile number
id: Masukkan Nomor Telepon Seluler

source: I have read and agree <Privacy Agreement>
id: Saya telah membaca dan menyetujui <Perjanjian Privasi>

source: <Privacy Agreement>
id: <Perjanjian Privasi>

source: Please read and agree to the Privacy Policy
id: Harap membaca dan menyetujui kebijakan privasi

source: Privacy Policy
id: Kebijakan Privasi

source: View Details
id: Lihat Detail

source: Personal Center
id: Pusat Pribadi

source: Settings
id: Pengaturan

source: My Service
id: Layanan Saya

source: Account Cancellation
id: Pembatalan Akun

source: Sign Out
id: Keluar

source: I have read and agreed to the above
id: Saya telah membaca dan menyetujui ketentuan di atas

source: Please read and agree to the above content
id: Silakan baca dan setuju dengan hal di atas

source: Loan Precautions
id: Peringatan Pinjaman

source: Go to Apply
id: Klik "Ajukan sekarang"

source: Upload
id: Unggah

source: Uploaded
id: Diunggah

source: Certification Process
id: Proses Sertifikasi

source: Please Confirm
id: Silakan Konfirmasi

source: Please check your lD information correctly, once submitted it is not changed again
id: Silakan periksa informasi lD Anda dengan benar, setelah dikirimkan, informasi tersebut tidak dapat diubah lagi

source: Date Selection
id: Pemilihan Tanggal

source: OK
id: OKE

source: Please select one
id: Silakan pilih satu

source: Name or phone number is empty, please try again
id: Nama atau nomor telepon masih kosong, silakan coba lagi

source: Popular Products
id: Produk Populer

source: Order Center
id: Pusat Pemesanan

source: All
id: Semua

source: Apply
id: Dalam Proses

source: Repayment
id: Belum Lunas

source: Finished
id: Lunas

source: Check Details
id: Periksa Detail

source: Permission Required
id: Izin Diperlukan

source: Go to Settings
id: Buka Pengaturan

source: Cancel
id: Batal

source: Contact permission is disabled. Please enable it in Settings to allow your loan application to be processed.
id: Izin kontak dinonaktifkan. Harap aktifkan di Pengaturan agar pengajuan pinjaman Anda dapat diproses.

source: Camera permission is disabled. Please enable it in Settings to allow your loan application to be processed.
id: Izin kamera dinonaktifkan. Harap aktifkan di Pengaturan agar pengajuan pinjaman Anda dapat diproses.

source: Location permission is disabled. Please enable it in Settings to allow your loan application to be processed.
id: Izin lokasi dinonaktifkan. Harap aktifkan di Pengaturan agar aplikasi pinjaman Anda dapat diproses.

source: 0.04%/Day
id: 0.04%/Hari

source: Day
id: Hari

source: Please read and agree to the Loan Agreement
id: Silakan baca dan setujui Perjanjian Pinjaman

source: Please enter your phone number
id: Silakan masukkan nomor telepon Anda

source: Please enter the verification code
id: Silakan masukkan kode verifikasi

source: The network is broken. Please hold on.
id: Jaringannya rusak. Harap tunggu sebentar.

source: Try Again
id: Coba Lagi
